pipeline {
     agent {
         docker {
                     image 'docker:20.10.7-dind'
                     image 'maven:3.8.6-jdk-11'
                     args '--privileged -v /var/run/docker.sock:/var/run/docker.sock'
                 }
        }

    tools{
      maven 'maven'
      }

      environment {
              SONAR_TOKEN = credentials('SONAR_TOKEN')
          }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/mekaizen/sdtest.git'
            }
        }

        stage('Build') {
                    steps {
                        sh 'mvn clean package'
                    }
                }
                stage('Test') {
                    steps {
                        sh 'mvn test'
                    }
                }

    }
     post {
            success {
                echo 'Build, test, and ZAP scan passed'
            }
            failure {
                echo 'Build failed'
            }
            always {
                script {
                    sh '''
                    docker container prune -f
                    kill $(ps aux | grep 'sdlc-test.jar' | awk '{print $2}')
                    '''
                }
            }
        }
}
