pipeline {
     agent {
         docker {
                     image 'docker:20.10.7-dind'
                     image 'maven:3.9.8-eclipse-temurin-21'
                     args '--privileged -v /var/run/docker.sock:/var/run/docker.sock'
                 }
        }

    tools{
      maven 'maven'
      }

      environment {
              SONAR_TOKEN = credentials('SONAR_TOKEN')
          }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/mekaizen/sdtest.git'
            }
        }

        stage('Build') {
                    steps {
                        sh 'mvn clean package'
                    }
                }
                stage('Test') {
                    steps {
                        sh 'mvn test'
                    }
                }


  stage('SAST Scan') {
            steps {
                sh '''
                     mvn -Dmaven.test.failure.ignore verify sonar:sonar \
                     -Dsonar.login=$SONAR_TOKEN \
                     -Dsonar.projectKey=sdlc-test \
                     -Dsonar.host.url=http://172.18.0.3:9000/
                '''
            }
        }













    }









     post {
            success {
                echo 'Build, test, and ZAP scan passed'
            }
            failure {
                echo 'Build failed'
            }
            always {
                script {
                    sh '''
                  # docker container prune -f
                    # Check if the process exists before killing
                       pid=$(ps aux | grep 'sdlc-test.jar' | grep -v 'grep' | awk '{print $2}')
                       if [ -n "$pid" ]; then
                           kill $pid
                       else
                           echo "Process not found, skipping kill."
                       fi

                #    kill $(ps aux | grep 'sdlc-test.jar' | awk '{print $2}')
                    '''
                }
            }
        }
}
